Login_id = username
Password_id = password
xpath_Submit= //input[@type='submit']

xpath.AppLauncher = //div[@class='slds-icon-waffle']
xpath.viewAll = //button[@class='slds-button']

xpath_Entersales = //input[@class='slds-input']
xpath_clicksales =  (//p[@class='al-app-tile-description'])[3]

xpath_Clickopportunities = //span[text()='Opportunities']
xpath_clickNewOpportunity = //div[text()='New']
xpath_enteropportunityname = //input[@name='Name']
xpath_clickenterDate= //input[@name='CloseDate']
xpath_selectastoday = //button[@name='today']
xpath_selectneedanalysis = (//span[@class='slds-media__body'])[4]
xpath_clicksaveoppurtunity = //button[@class='slds-button slds-button_brand']


xpath_searchbyopportunityname = //input[@class='slds-input']
xpath_clickdropdown = //tbody/tr[1]/td[8]//a
xpath_clickeditopportunity = //a[@title='Edit']
xpath_clicktomorrowdate = //input[@name='CloseDate']
xpath_selecttomorrowdate =//button[@class='slds-button slds-align_absolute-center slds-text-link']
xpath_clickstage= (//button[@class='slds-combobox__input slds-input_faux slds-combobox__input-value'])[2]
xpath_clickstage1 =(//span[@class='slds-media__body'])[7]
xpath_clicldeliverstate=(//button[@class='slds-combobox__input slds-input_faux slds-combobox__input-value'])[4]
xpath_clickInprogress=//span[text()='In progress']
xpath_enterdescription = //textarea[@class='slds-textarea']
xpath_clicksaveforeditedopportunity = //button[@name='SaveEdit']


xpath_clickdeleteopportunity = //a[@title='Delete']
xpath_confirmdeleteopp= //span[text()='Delete']


xpath_verifycreatedopportunity= //div[text()='Opportunity']//following-sibling::slot//lightning-formatted-text
xpath_verifyeditedopportunity= //span[text()='Perception Analysis']
xpath_verifydeletedopportunity = //span[text()='Opportunity Name']


xpath_Clickaccounts= //span[text()='Accounts']
xpath_Clicknewaccount = //div[@title='New']
xpath_clickaccountname = //input[@name='Name']
xpath_clickownership= (//button[@class='slds-combobox__input slds-input_faux slds-combobox__input-value'])[3]
xpath_selectasPublic= //span[text()='Public']
xpath_clicksaveaccount= //button[@name='SaveEdit']

